ENVIRONMENT=dev
RUN_MODE=ALL
## RDS Data source
PG_DB_USER="postgres"
PG_DB_PASS="root"
PG_DB_HOST="localhost"
PG_DB_PORT="5432"
PG_DB_NAME="postgres"

## AWS
AWS_SECRET_NAME=""
AWS_REGION="ap-southeast-1"